ALLOW_CLIENT="true"
ALLOW_ROBOTS="true"
DATABASE_URL="postgres://default:rO832-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
INSTAGRAM_API_TOKEN="1234567890"

# Image Blob Storage
S3_ENDPOINT="https://xxx.r2.cloudflarestorage.com"
S3_ACCESS_KEY_ID="xxx"
S3_SECRET_ACCESS_KEY="xxx"
S3_BUCKET_NAME="pinkosensitivism"
S3_PUBLIC_URL="https://storage.pinkosensitivism.com"
