ENV=prod
HTTPS_PORT=443
MYSQL_PORT=3306
MYSQL_PASS=root
SSL_CERTS_PATH=./Docker/ssl

SYMFONY_APP_DEBUG=0
XDEBUG_ACTIVE=0

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URI=https://pinkosensitivism.com/api/instagram/auth/token/
SILLY_PASSWORD_PROTECC=1234
