[www]
pm = dynamic
pm.max_children = 15
pm.start_servers = 4
pm.min_spare_servers = 3
pm.max_spare_servers = 6
user = root
group = root

php_admin_flag[log_errors] = on
php_flag[display_errors] = on
php_admin_value[error_log] = /dev/stderr

[global]
error_log = /dev/stderr
